API_ID=29080362
API_HASH=2af932be312ce9c4e4ecb84bce09109e
BOT_TOKEN=7968208807:AAG7tDuqlp4OB9RrGiUgjI1saggOVE3lI0Y
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7631783820
STRING_SESSION=BQG7uyoAvS66sR3fkL1qoi5uaS7LZz0s6ig5R8t_MEV_QrVlRofIGmA0-mqwZrAPHY18pbS1YOgfWBb6gC2efL0-el3KV-cEsXArtnIZxitPIReTB5akJtPD0JbRap9yzxXPNj-gEhJ_ypKMUpUFGzZPLMw1krQfzvv5QoUbAocKQembSqm9-8p6TNBG_bImKt3DKWMIYocJYsX4TRTOlEqmDxkNeOiRDvmKGU43eXrxceeYB0lW1qKvDT-4BNvRCPk1vEW9ZpzowSlcvUOFxvNQptlZcGxT7rqnqS45oa-B3XGbX9vhj7gXsto9beXV8ciXGdPYxrtqV2F3J5ekpx03L_NOmwAAAAHa8TenAQ
